PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/eKalyanam"

STRIPE_API_KEY=pk_test_51N7dOlSHn8D3LRoJH4Fm7Xl6h6qev66iNhGH68H2Qu7NwwtdQca8Pqpg1T0aPwK4GgPybUfZPFjXJFHPj34yoM7c00ksyNlWP1

STRIPE_SECRET_KEY=sk_test_51N7dOlSHn8D3LRoJL3aiGDzPh2NFYn0WeBbYUJqInQtO6Wft2V9reuZuzaukwDCov2clhGM0fCpYM2XUK3SzlkBB002zThU7fB



JWT_SECRET = B38Y983OYR8WR8Y3WR8983RVBYKUBTAWTY84LTY8YTLAYBLK

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL="gdriveprovider@gmail.com"

SMTP_PASSWORD="only4gdrive"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465

CLOUDINARY_NAME=dsfkvhy8o
CLOUDINARY_API_KEY=365731383469556
CLOUDINARY_API_SECRET=1DLFhXrWo4BDNF41iVfbetgI-Bs

