PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/eKalyanam"

JWT_SECRET = B38Y983OYR8WR8Y3WR8983RVBYKUBTAWTY84LTY8YTLAYBLK

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL="gdriveprovider@gmail.com"

SMTP_PASSWORD="only4gdrive"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465